# Make base index more keyboard ergonomic
set -g base-index 1

# Hot reload conf when pressing `C-b r`
bind r source-file ~/.tmux.conf

# Set bigger status sizes
set -g status-left-length 64
set -g status-right-length 1024

# Enable mouse support
set -g mouse on

# Disable bell sounds
set -g bell-action none

# (TODO: make work) Vim keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable vim keys
setw -g mode-keys vi

# (TODO: make work) Escape turns on copy mode
bind Escape copy-mode

# (TODO: make work) `v` in copy mode starts making selection
bind-key -T copy-mode v send -X begin-selection
bind-key -T copy-mode y send -X copy-selection

# Make prefix p paste the buffer
unbind p
bind p paste-buffer

# Set vim style keybindings in the status line
set -g status-keys vi

# Set a larger scroll back
set-option -g history-limit 100000

# Make status bar red if in a SSH connection
if-shell 'test "$SSH_CONNECTION"' 'set -g status-bg red'
