// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  // "margin": 0,
  // "spacing": 4, // Gaps between modules (4px)
  "reload_style_on_change": true,
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "tray",
    "cpu",
    "memory",
    "network",
    "wireplumber",
    "clock",
    "idle_inhibitor",
    "group/power",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "format": "{icon}",
    "show-special": true,
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "1": "\uf489",
      "2": "\uf484",
      "3": "\udb81\udf5a",
      "4": "\uf500",
      "5": "\uf4fd",
      "6": "\uf4b3",
      "7": "\uf498",
      "8": "\uf43d",
      "default": "\uedfe",
      "urgent": "\uf490",
      "special": "\uf46b",
    },
  },
  "hyprland/window": {
    "format": "{title}",
    "icon-size": 16,
    "icon": true,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "\udb80\udf79",
      "deactivated": "\udb83\udd90",
    },
    "tooltip-format-activated": "Presentation mode on",
    "tooltip-format-deactivated": "Presentation mode off",
  },
  "tray": {
    "icon-size": 24,
    "spacing": 5,
  },
  "wireplumber": {
    "format": "{volume}% \udb80\udecb",
    "format-muted": "\udb81\udfce",
    "on-click": "pavucontrol",
  },
  "clock": {
    // "timezone": "America/New_York",
    "format": "{:%H:%M}",
    "tooltip-format": "{:%Y-%m-%d %H:%M}\n<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#f5f3f4'><b>{}</b></span>",
        "weekdays": "<span color='#8dbee1'><b>{}</b></span>",
        "today": "<span color='#ff6961'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "cpu": {
    "format": "{usage}% \uf4bc",
    "states": {
      "normal": 0,
      "warning": 50,
      "critical": 80,
    },
    "tooltip": false,
  },
  "memory": {
    "format": "{percentage}% ({used}Gib) \uf473",
    "tooltip": false,
    "states": {
      "normal": 0,
      "warning": 50,
      "critical": 80,
    },
  },
  "network": {
    "format": "{bandwidthDownBits} \uf063 \udb81\udca2",
    "format-disconnected": "down \udb81\udf83",
    "interval": 5,
    "tooltip": false,
  },
  "group/power": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "children-class": "not-power",
      "transition-left-to-right": false,
    },
    "modules": ["custom/power", "custom/quit", "custom/lock", "custom/reboot"],
  },
  "custom/quit": {
    "format": "\uf08b",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit",
  },
  "custom/lock": {
    "format": "\uf456",
    "tooltip": false,
    "on-click": "loginctl lock-session",
  },
  "custom/reboot": {
    "format": "\uead2",
    "tooltip": false,
    "on-click": "loginctl reboot",
  },
  "custom/power": {
    "format": "\uf011",
    "tooltip": false,
    "on-click": "loginctl poweroff",
  },
}
