# Set the title in the WM
set -g set-titles on

# Make base index more keyboard ergonomic
set -g base-index 1

# Less confirmation time when pressing Esc
set -g escape-time 10

# Needed for vim's `autoread` to work apparently
set -g focus-events on

# Better color support
set -as terminal-features ',wezterm:RGB'

# Change the right status style
set -g status-right "%H:%M %Y-%m-%d"

# Enable mouse support
set -g mouse on

# Disable bell sounds
set -g bell-action none

# (TODO: make work) Vim keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable vim keys
setw -g mode-keys vi

# `C-b + Esc` turns on copy mode
bind Escape copy-mode

# Use `v` in copy mode to make selections
bind-key -T copy-mode-vi v send -X begin-selection

# Use `y` in copy mode to yank text to the clipboard
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -sel clip -i"

# Make `C-b + p` paste the buffer
unbind p
bind p paste-buffer

# Copy everything to xclip
set -s copy-command 'xclip -sel clip -i'

# Set vim style keybindings in the status line
set -g status-keys vi

# Set a larger scroll back
set-option -g history-limit 100000

# Make status bar red if in a SSH connection
if-shell 'test "$SSH_CONNECTION"' 'set -g status-bg red'

source ~/.config/tmux/base16-gruvbox-dark-hard.conf
