# sample hyprlock.conf
# for more configuration options, refer https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
}

input-field {
  monitor =
  size = 20%, 5%
  outline_thickness = 2
  font_family = Lexend
  fade_on_empty = false
  rounding = 8
  inner_color = rgb(f5f3f4)
  outer_color = rgb(fadde1)
  font_color = rgb(0b090a)
  placeholder_text = <span foreground='##999999'>Enter password...</span>

  position = 0, -130
  halign = center
  valign = center
}

background {
  color = rgb(fadde1)
  path = ~/pictures/lock.jpg
  blur_passes = 3
  blur_size = 2
}

label {
    monitor =
    text = Hello, <span foreground='##fadde1'><b>$USER</b></span>
    color = rgb(f5f3f4)
    font_size = 32
    font_family = Lexend

    position = 0, 120
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "<b>$(date +'%H:%M')</b>"
    color = rgb(f5f3f4)
    font_size = 96
    font_family = Lexend

    position = 0, 320
    halign = center
    valign = center
}

image {
    monitor =
    path = ~/.face
    size = 150
    rounding = -1
    border_size = 2
    border_color = rgb(fadde1)

    position = 0, 0
    halign = center
    valign = center
}
